{
  "version": 2,
  "rewrites": [
    {
      "source": "/uv/(.*)",
      "destination": "/src/index.js"
    },
    {
      "source": "/baremux/(.*)",
      "destination": "/src/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
