{
  "version": 2,
  "trailingSlash": true,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/uv/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
